// Corp de page des menus :

// Variable :
$purple-gradient: var(
  --Button-Gradient,
  linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
);
$light-grey: var(--Background, #f6f6f6);

// DÃ©but du code :
main {
  opacity: 0;
  animation: menu 1500ms forwards;
  border-radius: 40px 40px 0px 0px;
  background: $light-grey;
  margin-top: -55px;
  padding: 31px 17px 40px 17px;
  @media (min-width: 768px) {
    margin: -51px 100px 0px 100px;
  }
  @media (min-width: 1024px) {
    margin: -51px 192px 0px 192px;
  }

  & .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  & h1 {
    font-family: "Shrikhand", serif;
    font-size: 28px;
    margin: 0%;
    font-weight: 400;
  }
}

section {
  opacity: 0;
  animation: menu 3000ms forwards;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    padding: 0px 80px 0px 80px;
  }
  @media (min-width: 1024px) {
    padding: 0px 110px 0px 110px;
  }

  & h2 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    border-bottom: 3px solid #99e2d0;
    width: 40px;
    padding-bottom: 5px;
    margin: 40px 0px 0px 0px;
    @media (min-width: 1440px) {
      margin-left: 80px;
    }
  }
  & .cards-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 767px) {
      margin-left: 2%;
      margin-right: 2%;
    }
  }

  & .carte {
    display: flex;
    flex-direction: row;
    height: 37px;
    width: 319px;
    border-radius: 15.043px;
    background: var(--White, #fff);
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 12px 0px 0px 0px;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
    @media (max-width: 425px) {
      width: 90%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (min-width: 768px) {
      width: 100%;
    }
    @media (min-width: 1440px) {
      width: 634px;
    }
  }

  .carte:hover .check {
    margin-right: 0px;
  }
  & .card-menu {
    overflow: hidden;
    white-space: nowrap;
  }
  & h3 {
    margin: 0;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & p {
    font-family: Roboto;
    font-size: 15.043px;
    font-weight: 300;
    margin: 5px 0px 0px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  & .check {
    display: flex;
    align-items: flex-end;
    margin-right: -60px;
    transition: margin-right 0.3s ease;
  }

  & svg {
    position: relative;
    right: -15px;
    top: 16px;
  }
}
.check p {
  font-weight: 700;
}

.button-commander {
  display: flex;
  justify-content: center;
}
.Commander {
  opacity: 0;
  animation: menu 4000ms forwards;
  animation-delay: 1150ms;
  width: 186px;
  height: 50px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  color: var(--White, #fff);
  border-radius: 25px;
  background: var(
    --Button-Gradient,
    linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
  );
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 0px;
  margin: 40px 81.5px 0px 81px;
}

section.title label {
  background-color: $light-grey;
  border: 0px;

  display: flex;
}

.fa-regular {
  font-size: 22px;
}
.toggle {
  display: none;
}

button:hover {
  filter: brightness(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.entrees {
  opacity: 0;
  animation: menu 4000ms forwards;
  animation-delay: 250ms;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.plats {
  opacity: 0;
  animation: menu 4000ms forwards;
  animation-delay: 850ms;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.desserts {
  opacity: 0;
  animation: menu 4000ms forwards;
  animation-delay: 1150ms;
  @media (max-width: 425px) {
    width: 100%;
  }
}
label {
  background-color: #fff;
  border: 0px;
  margin-left: 24px;
  display: flex;
  width: 30px;
  height: 27px;
  overflow: hidden;
}

.heart-container {
  position: relative;
  display: flex;
  align-items: center;
}
.fa-regular {
  font-size: 22px;
  padding-right: 3px;
}

label .fa-solid {
  font-size: 23px;
  font-weight: bold;
  background-image: var(
    --Button-Gradient,
    linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.toggle {
  display: none;
}

.toggle:checked + .fa-regular {
  animation: heartregular 0.5s forwards;
}

.toggle:checked + .fa-regular + .fa-solid {
  animation: heartsolid 0.5s forwards;
  position: absolute;
}

.toggle:not(:checked) + .fa-regular + .fa-solid {
  animation: reverseHeartsolid 0.5s forwards;
  position: absolute;
}

// Keyframes :
@keyframes menu {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes reverseHeartsolid {
  0% {
    transform: scaleY(1.15) scaleX(1);
  }
  100% {
    transform: scaleY(0) scaleX(0);
  }
}
@keyframes heartregular {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes heartsolid {
  0% {
    transform: scaleY(0) scaleX(0.2);
  }
  100% {
    transform: scaleY(1.15) scaleX(1);
  }
}
